<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>IJSE</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-size: 1rem;
            font-weight: normal;
            color: black;
            font-style: normal;
            text-decoration: none;
            cursor: default;
            list-style-type: none;
        }

        body {
            font-family: Ubuntu, sans-serif;
        }

        header {
            /*background-color: yellow;*/
            padding: 5px 10px;
            height: 60px;
            border-bottom: 1px solid lightgrey;
            text-align: right;
            position: fixed;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.65);
            top: 0;

            img {
                /*border: 1px solid black;*/
                vertical-align: middle;
                position: absolute;
                left: 10px
            }
        }

        main {
            /*background-color: lightgreen;*/
            margin-top: 60px;
            padding: 10px;
        }

        header > nav {
            display: inline-block;

            & > menu > li {
                display: inline-block;
                padding: 10px;
                /*border: 1px solid black;*/
                cursor: pointer;
                position: relative;
                height: 50px;

                &:hover {
                    background-color: lightgrey;
                }

                &.drop-down {
                    padding-right: 20px;
                }

                & > menu {
                    position: absolute;
                    background-color: white;
                    border: 1px solid lightgrey;
                    width: calc(100% + 70px);
                    top: 100%;
                    left: 0;
                    display: none;
                }

                li {
                    padding: 20px;
                    text-align: left;

                    &:hover {
                        background-color: lightgrey;
                        cursor: pointer;
                    }
                }
                &:hover > menu {
                    display: block;
                }

                &:hover::after {
                    border-top-color: darkred;
                }

                &.drop-down::after {
                    content: "";
                    display: block;
                    position: absolute;
                    right: 5px;
                    top: 35%;
                    border-top: 5px solid black;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                }
            }
        }


    </style>
</head>
<body>
<header>
    <img src="https://www.ijse.lk/images/logos/ijse@1x.png" alt="IJSE logo">
    <nav>
        <menu>
            <li>Home</li>
            <li class="drop-down">Courses
                <menu>
                    <li>DEP</li>
                    <li>CMJD</li>
                    <li>GDSE</li>
                </menu>
            </li>
            <li>About Us</li>
            <li>Contact Us</li>
        </menu>
    </nav>
</header>
<main>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dolor ipsum placeat praesentium
        repellendus repudiandae. Ad blanditiis dicta fuga optio porro quam, soluta tempore. Fugit magnam
        mollitia neque sunt temporibus.
    </div>
    <div>Ab animi asperiores consequatur consequuntur deleniti dignissimos dolorem earum, facere, ipsum labore
        modi, natus nulla obcaecati omnis possimus quasi recusandae repellendus reprehenderit velit veniam. Ad
        et ipsam quam vitae voluptatibus.
    </div>
    <div>A aliquam assumenda, laboriosam obcaecati quos rem tempora ullam voluptates. Accusantium adipisci atque
        commodi consequatur culpa cupiditate hic laudantium libero, magnam molestiae necessitatibus nobis non
        praesentium sint tempora tenetur ullam.
    </div>
    <div>Aut blanditiis distinctio ea, eum laborum nihil quo quos repudiandae sapiente ullam. Adipisci
        blanditiis dolor doloremque harum hic laboriosam officiis perspiciatis, placeat, porro quidem,
        recusandae sit soluta vel vitae voluptatum!
    </div>
    <div>Animi cupiditate deleniti ducimus eius eligendi esse exercitationem ipsum neque odio officiis optio,
        quasi reprehenderit repudiandae, rerum sed unde voluptatum? Alias aspernatur aut esse id, ipsum neque
        optio quae quam.
    </div>
    <div>Culpa dolore est et minus? Animi consequuntur deserunt doloremque ducimus, facere hic id minima
        necessitatibus nemo, non praesentium quaerat, quasi quidem quis quod rerum sint tempora totam veritatis
        voluptate. Esse.
    </div>
    <div>Ad, architecto assumenda cupiditate delectus distinctio dolorem eius explicabo laborum laudantium
        maxime natus nobis possimus reiciendis repudiandae, saepe, soluta veritatis voluptates? Corporis in
        ipsum nemo, quasi qui reiciendis sapiente voluptate.
    </div>
    <div>Eaque harum iure magni pariatur qui repudiandae soluta tenetur vitae voluptatem voluptatum?
        Consequuntur culpa dignissimos ex non odit praesentium quia quibusdam sunt velit voluptatum! Ad corporis
        culpa cupiditate dicta quo.
    </div>
    <div>Ab accusamus aliquam aspernatur atque blanditiis ea eos eveniet in iusto laudantium nam nesciunt, nulla
        odio officia omnis perferendis possimus quaerat quo rem tenetur. Animi atque ipsam neque odit ut.
    </div>
    <div>A alias consequuntur debitis dicta dolorum earum eum fugit itaque nam neque nihil non, quas quibusdam
        repudiandae, sunt tempore ut. Accusamus architecto aspernatur debitis error quaerat quis quo totam ut.
    </div>
    <div>Architecto, at consequuntur deleniti dolor earum eius enim explicabo id labore magni minus
        necessitatibus odio officia optio possimus quasi quidem quod quos rem repudiandae saepe sapiente totam
        unde voluptas voluptates?
    </div>
    <div>Consectetur cupiditate dolore dolores eius, esse in maxime, molestiae molestias natus neque nesciunt
        officia praesentium quibusdam recusandae reiciendis similique soluta tempore veniam. Asperiores officia
        pariatur sequi. Adipisci facilis sapiente sequi.
    </div>
    <div>Deleniti eius harum hic, inventore ipsa labore laboriosam molestiae obcaecati optio, porro, repudiandae
        vel. Aliquid animi architecto, at consectetur culpa delectus exercitationem hic ipsum natus nemo
        officiis porro velit, veritatis!
    </div>
    <div>A autem dolorem facere nemo obcaecati sequi vel veniam! Aut impedit quasi repellat! Aperiam dolorum eum
        iste nam pariatur, unde vel velit? Commodi consequuntur eos magnam non voluptatibus. Cumque, est.
    </div>
    <div>Doloribus eius hic placeat quae quis? Corporis officia porro suscipit? Animi culpa delectus deleniti
        dolorem dolorum harum ipsam laudantium, nisi numquam, odio quaerat quia quod ratione rem repellat soluta
        suscipit?
    </div>
    <div>Aliquid corporis cumque ea est eveniet explicabo iste laboriosam magnam magni minima molestiae nam
        nesciunt nisi odio pariatur placeat quas quia sed sint soluta sunt suscipit ullam, vitae voluptatibus
        voluptatum?
    </div>
    <div>Ab accusantium, aliquam aperiam architecto assumenda beatae delectus, dolor excepturi illo, itaque
        molestiae natus nemo officia quibusdam recusandae reiciendis sapiente sequi similique sunt vel velit
        vitae voluptates. Nostrum, odit, similique!
    </div>
    <div>Aliquam deserunt dolor dolores doloribus eligendi exercitationem facilis fugiat necessitatibus repellat
        voluptatibus? Delectus dolorum laborum magni numquam veniam! Culpa dolore dolores esse eum, eveniet
        facilis modi neque possimus ratione velit.
    </div>
    <div>Assumenda commodi consectetur delectus, deleniti laborum molestiae quas reprehenderit. Cum eos esse
        fugiat nam nobis placeat possimus quaerat unde ut! Facilis optio quidem reiciendis, sapiente velit
        voluptas voluptatum! Eligendi, omnis.
    </div>
    <div>Ab eligendi enim illum maiores similique suscipit. Ab amet architecto, at corporis dolorum earum esse
        eum ex facere harum, inventore labore laborum minus nam quisquam reiciendis, saepe sed velit voluptate!
    </div>
</main>
</body>
</html>